BLASTN 2.6.0+
Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.
Database: User specified sequence set (Input: RSVA_ref.fasta).
RSVB/England400/2013, complete genome
Length=15277
> NC_001803.1 Respiratory syncytial virus, complete genome
Length=15191
 Score = 7136 bits (3864),  Expect = 0.0
 Identities = 6396/7649 (84%), Gaps = 52/7649 (1%)
 Strand=Plus/Plus
 Score = 3576 bits (1936),  Expect = 0.0
 Identities = 3367/4061 (83%), Gaps = 86/4061 (2%)
 Strand=Plus/Plus
 Score = 1607 bits (870),  Expect = 0.0
 Identities = 1492/1797 (83%), Gaps = 23/1797 (1%)
 Strand=Plus/Plus
Gapped
Effective search space used: 231494376
  Database: User specified sequence set (Input: RSVA_ref.fasta).
  Number of letters in database: 15,191
  Number of sequences in database:  1
Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
